# petal

./: build.gradle  gradle.properties  readme.md
src/main/java/dev/dannytaylor/petal/: PetalPlugin.java
