plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

group = project.group + "." + project.base_package
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('licence') {
        rename { "${it}_${project.base_package}"}
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
}

artifacts {
    archives sourcesJar
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url 'https://repo.repsy.io/mvn/legotaylor/release'
            credentials {
                username repsy_publish_username
                password repsy_publish_password
            }
        }
    }
}

gradlePlugin {
    website = 'https://github.com/legotaylor/petal'
    vcsUrl = 'https://github.com/legotaylor/petal.git'
    plugins {
        petal {
            id = 'dev.dannytaylor.petal'
            implementationClass = 'dev.dannytaylor.petal.PetalPlugin'
            displayName = 'Petal'
            description = 'A simple gradle plugin that helps make spore addons!'
            tags.set(['dannytaylor', 'petal', 'spore', 'sporeblossom'])
        }
    }
}