plugins {
    id 'java'
    id 'maven-publish'
}

group = project.group + "." + project.base_package
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('licence') {
        rename { "${it}_${project.base_package}"}
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
}

artifacts {
    archives sourcesJar
}
